[PROTOCOLS]
Protocols SPA = [
	    {"tag": "section", "text": "Preprocess", "children": [
        {"tag": "protocol", "value": "PreprocessMicrographsIceBreaker", "text": "icebreaker preprocess micrographs"}
	]}]
