[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "PracticeDay1", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "MyGroup", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "MyPluginPrefixHelloWorld", "text": "MyFirstProtocol"}
        ]}
	]}]
